# ReportBuilder

./: .gitignore  README.md  ReportBuilder.sln
ReportBuilder/: Program.cs  ReportBuilder.csproj  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ReportBuilder.Api/: Program.cs  ReportBuilder.Api.csproj  Startup.cs  appsettings.json
ReportBuilder.Api/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
ReportBuilder.Api/Models/: ProductDto.cs
ReportBuilder.Api/Properties/: launchSettings.json
ReportBuilder.Api/Views/Home/: Index.cshtml
ReportBuilder.Entities/Context/: NorthwindContext.cs
ReportBuilder.Entities/Context/Entities/: Category.cs  Product.cs  Supplier.cs
ReportBuilder/Context/: NorthwindContext.cs
ReportBuilder/Context/Entities/: Category.cs  Product.cs  Supplier.cs
ReportBuilder/Controllers/: HomeController.cs
ReportBuilder/Models/: ErrorViewModel.cs
ReportBuilder/Properties/: launchSettings.json
ReportBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
ReportBuilder/Views/: _ViewImports.cshtml
ReportBuilder/Views/Home/: Index.cshtml
ReportBuilder/Views/Shared/: _Layout.cshtml
ReportBuilder/src/: hello.ts  hello.vue  index.ts  newTemplate.vue  site.ts  typings.d.ts
ReportBuilder/src/components/: Enums.ts  Header.vue  Link.ts  Link.vue  ReportTable.vue  TextControls.ts
ReportBuilder/src/create/: document.vue  newTemplate.vue  properties.vue  ribbon.vue
ReportBuilder/src/helpers/: Helpers.ts
ReportBuilder/wwwroot/css/: newTemplate.css  ruler.css  site.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css
ReportBuilder/wwwroot/js/: app.config.js  app.min.js  jquery.ruler.js  ruler.min.js  site.js
