<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\enums.ts" />
    <None Remove="src\components\header.ts" />
    <None Remove="src\components\link.ts" />
    <None Remove="src\components\text.ts" />
    <None Remove="src\components\TextControls.ts" />
    <None Remove="src\create\document.vue" />
    <None Remove="src\helpers\Helpers.ts" />
    <None Remove="src\index.ts" />
    <None Remove="src\newTemplate.ts" />
    <None Remove="src\templates.ts" />
    <None Remove="src\typings.d.ts" />
    <None Remove="src\vue.shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\components\Enums.ts" />
    <TypeScriptCompile Include="src\components\Header.ts" />
    <TypeScriptCompile Include="src\components\Link.ts" />
    <TypeScriptCompile Include="src\components\Text.ts" />
    <TypeScriptCompile Include="src\components\TextControls.ts" />
    <TypeScriptCompile Include="src\create\document.vue" />
    <TypeScriptCompile Include="src\helpers\Helpers.ts" />
    <TypeScriptCompile Include="src\index.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
    <TypeScriptCompile Include="src\vue.shims.d.ts" />
  </ItemGroup>

</Project>
